<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Legato Health Technologis</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .pre-bootstrap {
      background-color: rgba(50, 35, 72, 0.8);
      bottom: 0px;
      left: 0px;
      position: fixed;
      right: 0px;
      top: 0px;
      z-index: 999999;
    }

    .pre-bootstrap div.messaging {
      color: #FFFFFF;
      font-family: monospace;
      left: 0px;
      margin-top: -37px;
      position: absolute;
      right: 0px;
      text-align: center;
      top: 50%;
    }

    .pre-bootstrap h1 {
      font-size: 26px;
      line-height: 35px;
      margin: 0px 0px 20px 0px;
    }

    .pre-bootstrap p {
      font-size: 18px;
      line-height: 14px;
      margin: 0px 0px 0px 0px;
    }
  </style>
</head>

<body>
  <app-root>
    <div class="pre-bootstrap">
      <div class="messaging">
        <h1>
          Legato is launching it's learning platform for the first time.
        </h1>
        <p>
          Please wait...
        </p>
      </div>
    </div>
  </app-root>
</body>
</html>